<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤메뉴</title>
</head>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.js"></script>
    <style>
            *{margin: 0; padding: 0;}
            body{ background-color: #545454;}
            ul, li{list-style: none;}
            a{ text-decoration: none;}
             

            #wrap{width:100%; margin: 0 auto; padding-bottom: 400px;}
            #top_menu{ position: fixed; top:0; z-index: 2;
                       width: 100%; height: 114px;
                       background-color: antiquewhite;
                       margin: 0 auto;}
            #top_menu > ul{float: right; margin-right: 30px;}
            #top_menu > ul > li{ float: left; padding: 59px 0px 0px 63px;}
            #top_menu > ul > li > a{ color: #fff;}
            #top_menu > ul > li.on a{ color:#000; font-weight: 900;}


            #contents {width:100%; height: 700px; position: relative;}
            #contents div {padding-top: 114px; position: absolute; top:0;}
			#paper {width:100%; height:650px;background:#00BAFF;left:0%}
			#works {width:100%; height:650px; background:#ff0000;left:100%}
			#email {width:100%; height:700px;background:#FFE200;left:200%}
        
    </style>
<body>
    <div id="wrap">
        <div id="top_menu">
            <ul>
                <li class="on"><a href="#paper">paper</a></li>
                <li><a href="#works">works</a></li>
                <li><a href="#email">email</a></li>
            </ul>
        </div>
        <div id="contents">
              <div id="paper">paper</div>
              <div id="works">company</div>
              <div id="email">email</div>
        </div>
    </div>
    <script>
        $(function(){
            $('top_menu > ul > li').click(function(event){
                event.preventDefault();
                var tg = $(this);
                var i = tg.index();
                var tt = $('#contents > div').eq(i).offset().left;
                $('html,body').animate({scrollLeft:tt});
            });

            $(window).scroll(function(){
                var scl = $(window).scrollLeft();
                $('#contents > div').each(function(){
                    var tg = $(this);
                    var i = tg.index();
                    if(tg.offset().left <= scl ){
                        $('#top_menu > ul >li').removeClass('on');
                         $('#top_menu > ul >li').eq(i).addClass('on');
                    }
                });
            });
        });
    </script>
</body>
</html>