<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤메뉴</title>
</head>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.js"></script>
    <style>
            *{margin: 0; padding: 0;}
            body{ background-color: #545454;}
            ul, li{list-style: none;}
            a{ text-decoration: none;}
             

            #wrap{width:950px; margin: 0 auto; padding-bottom: 400px;}
            #top_menu{ position: fixed; top:0;
                       width: 950px; height: 114px;
                       background-color: antiquewhite;
                       margin: 0 auto;}
            #top_menu > ul{float: right; margin-right: 30px;}
            #top_menu > ul > li{ float: left; padding: 59px 0px 0px 63px;}
            #top_menu > ul > li > a{ color: #fff;}
            #top_menu > ul > li.on a{ color:#000; font-weight: 900;}

            #contents div {padding-top:114px;}
			#paper {width:100%; height:650px;background:#00BAFF;}
			#works {width:100%; height:650px; background:#ff0000;}
			#email {width:100%; height:700px;background:#FFE200; }
        
    </style>
<body>
    <div id="wrap">
        <div id="top_menu">
            <ul>
                <li class="on"><a href="#works">paper</a></li>
                <li><a href="#company">works</a></li>
                <li><a href="#email">email</a></li>
            </ul>
        </div>
        <div id="contents">
              <div id="paper">paper</div>
              <div id="works">company</div>
              <div id="email">email</div>
        </div>
    </div>
    <script>
        $(function(){

           
          $('#top_menu > ul >li').click(function(event){
              event.preventDefault();
              var tg = $(this);//현재이벤트가 적용된 대상
              var i = tg.index();//일련번호 추출 

              var tt = $('#contents > div').eq(i).offset().top;
              //추출된 번호를 이용해서 대상의 번호로지정하고 대상을 기준에서top
              $('html,body').animate({scrollTop:tt});
              //화면의 세로이동 scrollTop속성이용
              //화면의 가로이동 scrollLeft속성이용
          });

            $(window).scroll(function(){
                var sct = $(window).scrollTop();
                $('#contents > div').each(function(){
                    var tg = $(this); //each에 의해 선택된 div
                    var i = tg.index();
                    if(tg.offset().top <= sct ){
                        //현재 scrollTop() 해당 div의 top지점보다 아래이면 참 
                        $('#top_menu > ul >li').removeClass('on');
                         $('#top_menu > ul >li').eq(i).addClass('on');
                    }
                });
            });



        });
    </script>
</body>
</html>