1. [기본 선택 메소드] 
태그 선택자     $("p")                기본 태그 요소가 선택됩니다.
클래스 선택자   $(".class")           클래스 요소가 선택됩니다.
id 선택자       $("#id")              id 요소가 선택됩니다.
그룹 선택자     $("p, .class, #id")   여러 가지 요소의 형식이 선택됩니다.
전체 선택자     $("*")                전체가 선택됩니다.



2. [위치메소드] 
대상지정 그대상을 기준으로 다른요소 선택

01_children_메소드   -대상의 자식요소를 선택
02_next_메소드       -대상의 다음에 오는 요소를 선택
03_nextAll_메소드    -대상의 다음에 있는 모든 요소 선택 
04_nextUntil_메소드  
05_parent_메소드     -자신의 부모를 선택
06_parents_메소드    -자신의 부모들을 선택
08_find_메소드       -자신안에 있는 요소 선택


위치메소드연습
show() 보인다/ 있다  ==  css(display:'block')
hide() 안보인다/ 없다 == css(display:'none')



3.[속성에 관한 선택 메소드]
01_size_메소드              -대상의 갯수 
02_eq_메소드                -대상이 몇번째인지 
03_first_and_last_메소드    -대상에 형제중 맨앞에 맨뒤에를 의미
04_index_메소드             -일련번호 추출
05_not_메소드               -특정값을 기준해서 해당안되는것을 선택
06_filter_메소드            -특정값을 기준해서 해당되는것을 선택
07_slice_메소드             -몇번째의 몇자를 짤라오라는 의미 
08_has_메소드               -특정속성값에 해당되는 요소
09_each_메소드              -순환처리문 ->여러개 순서대로 어떤처리해주는 방식



4.[DOM에 관련된 메소드]- 태그를 추가 삭제 이동 복제 속성중에 글자형 또는 태그형식
01_html콘텐츠_읽고_설정하기  
- <p>DOM에 관련된 메소드</p>  var txt = html('<p>DOM에 관련된 메소드</p>')
       alert(txt) 표현되는 식이 <p>DOM에 관련된 메소드</p>

02_text콘텐츠_읽고_설정하기  
- <p>DOM에 관련된 메소드</p>  var txt = html('<p>DOM에 관련된 메소드</p>')
        alert(txt) 표현되는 식이 DOM에 관련된 메소드

03_append_메소드   - 대상에 자식요소 마지막부분에 태그를 추가  
                     $('.submn').append('<li><a href="#">menu6</a></li>');
04_prepend_메소드  - 대상에 자식요소 맨처음부분에 태그를 추가
                     $('.submn').prepend('<li><a href="#">menu0</a></li>');
05_before_메소드   - 대상에 앞에 태그를 추가
                     $('.submn').before('<li><a href="#">menu0</a></li>');
06_after_메소드    - 대상에 뒤에 태그를 추가
                     $('.submn').after('<li><a href="#">menu6</a></li>');

07_appendTo_메소드   -위치대상, 소스될대상 잘라내기를 해서 위치대상뒤에 붙여넣기
08_prependTo_메소드  -위치대상, 소스될대상 잘라내기를 해서 위치대상앞에 붙여넣기

09_wrap_메소드       - 특정요소들 하나로 그룹 설정
10_unwrap_메소드     - 특정요소들 하나로 그룹 해제

11_remove_메소드     append_메소드 / prepend_메소드등으로 추가된 요소를 삭제기능
12_empty_메소드      대상부분의 기존의 내용을 삭제 새로작성
13_clone_메소드      대상요소에 복제기능
