<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 그라디언트 방법 1 - 칼라질라 활용하기 */
        /* CSS Gradient - https://www.colorzilla.com */
        .bar{
            width: 100%;
            height: 20px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7abcff+0,60abf8+44,4096ee+100;Blue+3D+%2314 */
            background: #7abcff; /* Old browsers */
            background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
        }

        /* 트렌디한 css 그라디언트 방법 1 */
        .wrap {
            width: 400px;
            height: 400px;
            background: #fff;
            position: relative;
            overflow:hidden;
            border-radius: 40px;
        }
        .aurora-base {
            position: absolute;
            filter: blur(50px);
            opacity: 0.7;
        }
        .aurora-one {
            border-radius: 100%;
            width: 500px;
            height: 600px;
            background-color: #50c8ec;
            left:-50px;
            top:-300px;
            z-index: 3; /* 첫 번째 그라데이션이 맨 앞으로 오도록 조정 */
        }
        .aurora-two {
            width: 800px;
            height: 800px;
            background-color: #339c4e;
            bottom:-30px;
            left:-80px;
        }
        .aurora-three {
            border-radius: 50%; /* 그라데이션이 부드럽게 겹치도록 영역을 좀더 둥글게 */
            width: 450px;
            height: 450px;
            bottom:-80px;
            right:-200px;
            background-color: #6658b3;
        }

        /* 트렌디한 css 그라디언트 방법 2 */
        .wrap2 {
            width: 400px;
            height: 400px;
            border-radius: 40px;
            background-color: #fff;
            background-image: 
                radial-gradient(at top left, #84e27b, transparent),
                radial-gradient(at top right, #bdffe4, transparent),
                radial-gradient(at bottom left, #0a4c7b, transparent);
        }
    </style>
</head>
<body>
    <div class="bar">

    </div>
        <div class="wrap">
            <div class="aurora-base aurora-one"></div>
            <div class="aurora-base aurora-two"></div>
            <div class="aurora-base aurora-three"></div>
        </div>
        <div class="wrap2">

        </div>
</body>
</html>