<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.line_box {
position: relative;
}
.underline:before {
  background-color: #333;
}

.underline:after {
  background-color: #00c73c;
}
.line_box .input_text:hover + .underline:before, .line_box .text_box:hover + .underline:before, .line_box .btn_select:hover + .underline:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.line_box .input_text:focus + .underline:after, .line_box .text_box:focus + .underline:after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.underline.bt_24:before, .underline.bt_24:after {
  bottom: 24px;
}

.underline.bt_20:before, .underline.bt_20:after {
  bottom: 20px;
}

.underline.bt_30:before, .underline.bt_30:after {
  bottom: 24px;
}

.underline:before, .underline:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  /* transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
  -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1); */
  /* transition: transform 0.3s ease-in-out;  */
  transition: transform 0.3s ease-in-out; 

}

.limit{
    margin: 0 auto;
    width: 300px;
    height: 60px;
    /* background-color: red; */
}
.line_box{
    display: flex;
    margin:  auto;
    justify-content: center;
    align-items: center;
}
.input_text{
    /* border: none; */
}
.input_text:focus{
    border: none;
}


.search {
  display: inline-block;
  position: relative;
  width: 249px;
  height: 56px;
}

.search input {
  width: 100%;
  height: 56px;
  padding: 0 66px 0 0;
  border-bottom: 1px solid #dce0e6;
  font-size: 16px;
  color: #333;
  line-height: 55px;
}

.search .btn_search {
  position: absolute;
  right: 0;
  top: 4px;
  width: 46px;
  height: 46px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.search .btn_search:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  /* background: url(../src/sprite.png) no-repeat; */
  background-size: 474px 1500px;
  background-position: -169px 0;
}

.search .btn_search:hover {
  background-color: #00c73c;
}

.search .btn_search:hover:before {
  background-position: -124px -65px;
}

p{
    background-color: red;
}

.button{
    margin : 20px;
}
.green{
    background-color: #00c73c;
    color: #ffffff;
}
</style>
<body>
    <div class="section"></div>
    <div class="limit">
        <div class="search line_box">
            <form id="searchForm" method="post">
                <input type="hidden" id="yearType" name="yearType" value="" />	
                <input type="hidden"  id="currentPage" name="currentPage" value="1" />	 
                <input type="hidden" name="seq" value="0" />	
                <input type="text" id="title" name="title" value="" class="input_text"/>
                <span class="underline"></span>
                <button type="button" class="btn_search" onclick="search()"><span class="blind">검색</span></button>
            </form>
        </div>
    </div>

    <button class="button2">버튼2</button>
    <button class="button3" onclick="adj(), button3()">버튼3</button>
    <script>
        var a = 100
        var b = 200
        const output = a>b ? "참":"거짓"
        const output2 = a<b ? "참":"거짓"
            

        // inner html을 사용한 버튼
        let body = document.querySelector('body')
        function output3(){
            let box = '<p>'
            let sec = document.querySelector('.section')
            sec.innerHTML += box;
            if(a > b){
                document.write('<p>'+"참"+'</p>')
                console.log("참")
            }else{
                // sec.innerHTML+= ('<p>'+"거짓말!"+'</p>') 
                body.innerHTML += ('<p>'+"거짓말!"+'</p>') 
                console.log("거짓")
            }
        }
        document.write('<p class="green">'+output+'</p>')    
        document.write(output2 + '<br>')  
        document.write('<button class="button" type="button" onclick="output3()">'+"버튼"+'</button>')  
        const btn = document.querySelector('.button')

        //inset
        const btn2 = document.querySelector('.button2');
        // btn2.onclick = () =>{
        //     adj()
        //     console.log('버튼2 클릭함')
        // }
        btn2.onclick = function(){
            adj()
            console.log("버튼2 클릭함")
        } 
        function button3(){
            console.log("버튼3 클릭함")
        }
        function adj(){
            body.insertAdjacentHTML("beforeend",'<p>'+"버튼2!"+'</p>')
        }
    </script>
</body>
</html>