[1] 순서
==================
기본 명령어 : 
npm -v
node -v

package.json 생성
npm init

1.뷰 설치
npm i vue 

**특정버전까는법
npm i vue@2.7.0

2. webpack 생성 (리액트 웹팩 다루는거랑 동일)
    - npm i -D webpack webpack-cli
  ** : -D 는 개발용 옵션.


[2] 빌드하기
1.package.json에서 스크립트 부분을 아래와 같이 지정
  "scripts": {
    "build": "webpack"
  },

2. npm run build 로 실행

3. vue-loader 설치
npm i vue-loader -D

3-1. vue-loader 설정
webpack.config.js 에서..
vue파일을 만나면 vue-loader가 처리해라.

    module:{
        rules: [{
            test: /\.vue$/,
            loader : 'vue-loader',
        }]
    },

4. vue-template-compiler
npm i vue-template-compiler -D

** vue랑 vue-template-compiler는 버전 동일하게 맞춰줘야 함.






[3] vue 반복문
===================================
참조파일 : 3.numberBaseball.vue

<li v-for="t in tries">

v-for 안에 들어가는 구문은 자바스크립트로 동작하는데, 
try catch , if 등은 예약어므로 쓸수가 없음 따라서 t 로 쓰게됨.


[4] vue 기타 팁
===================================

1. submit 표현식

<form v-on:submit="onSubmitForm">

onSubmitFrom(e){
   e.preventDefault();
}

위와 같은 코드를 아래와 같이 축약가능

<form @submit.prevent="onSubmitForm">

onSubmitFrom(){

}

---------------------------------------------------------------


2.