<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<title>어디서나 펼쳐지는 내비게이션</title>
<script src="jquery-1.7.2.min.js"></script>

<style>

*{	margin:0; padding:0;	}

div#container {
	width:600px;
	height:200px;
	left:0px;
	top:0px;
	position:relative;
	background-color: #ccc;
}
				
div#home {
	width:50px;
	height:200px;
	background:#FF9999;
	left:0px;
	top:0px;
	position:absolute;
	z-index:2;
}
		   
ul { 
	width:600px; 
	height:200px;
	list-style:none;
	left:-600px;
	top:0px;
	position:absolute;
	z-index:1;
}
	 
ul li {
	width:200px;
	height:200px;
	float:left;
	opacity:0.7;
}

#testbox{
	top:500px;
	left:500px;
	width:150px;
	height:150px;
	background-color: #ffcccc;
	text-align: center;
	line-height: 150px;
	position: absolute;
}
</style>

</head>

<body>



<div id="container">
	<div id = "home">HOME </div>
  
	<ul id ="menu">     
		<li><img src="th_bg1.jpg" /></li>
		<li><img src="th_bg2.jpg" /></li>
		<li><img src="th_bg3.jpg" /></li>
	</ul>
	
</div>

<div id ="testbox">moving box</div>

<script>
   $("#home").toggle(
		function(){
			$('ul').stop().animate({left:"50px"},1000);
		},
		function(){
			$('ul').stop().animate({left:"-600px"},1000);
		}); 

	 $('li').hover(
		 function(){
			$(this).animate({opacity:1},300);
		 },
		 function(){
			$(this).animate({opacity:0.5},300);
		 });
		 
	$('#home').mousemove(function(e){
			var pos =  e.pageY - parseInt($('#container').css('height'))/2+"px"
		$('#container').css({top:pos})
	})

	$('#testbox').mousemove(function(e){
			var posY =  e.pageY - parseInt($('#testbox').css('height'))/2+"px"
			var posX =  e.pageX - parseInt($('#testbox').css('width'))/2+"px"
		$(this).css({top:posY, left:posX})
	})

	;
</script>
</body>
</html>
